# AD-P02-TennisLab

./: .gitignore  README.md
TenisLab-JPA/: build.gradle  settings.gradle
TenisLab-JPA/src/main/kotlin/: Main.kt
TenisLab-JPA/src/main/kotlin/controllers/: MaquinasController.kt  PedidosController.kt  ProductosController.kt  TareasController.kt  TurnosController.kt  UsuariosController.kt
TenisLab-JPA/src/main/kotlin/db/: Data.kt  HibernateManager.kt
TenisLab-JPA/src/main/kotlin/dto/: PedidoDTO.kt  ProductoDTO.kt  TurnoDTO.kt  UsuarioDTO.kt
TenisLab-JPA/src/main/kotlin/dto/tareas/: TareaEncordadoDTO.kt  TareaPersonalizacionDTO.kt
TenisLab-JPA/src/main/kotlin/exceptions/: PedidoException.kt  ProductoException.kt  TurnoException.kt  UsuarioException.kt
TenisLab-JPA/src/main/kotlin/exceptions/maquinas/: MaquinaEncordarException.kt  MaquinaException.kt  MaquinaPersonalizarException.kt
TenisLab-JPA/src/main/kotlin/exceptions/tareas/: TareaEncordadoException.kt  TareaException.kt  TareaPersonalizacionException.kt
TenisLab-JPA/src/main/kotlin/models/: Pedido.kt  Producto.kt  Turno.kt  Usuario.kt
TenisLab-JPA/src/main/kotlin/models/maquinas/: Maquina.kt  MaquinaEncordar.kt  MaquinaPersonalizar.kt
TenisLab-JPA/src/main/kotlin/models/tareas/: Tarea.kt  TareaEncordado.kt  TareaPersonalizacion.kt
TenisLab-JPA/src/main/kotlin/repositories/: ICRUDRepository.kt
TenisLab-JPA/src/main/kotlin/repositories/maquinas/: IMaquinasEncordarRepository.kt  IMaquinasPersonalizarRepository.kt  MaquinasEncordarRepository.kt  MaquinasPersonalizarRepository.kt
TenisLab-JPA/src/main/kotlin/repositories/pedido/: IPedidosRepository.kt  (+1 more)
TenisLab-JPA/src/main/kotlin/services/: Codification.kt  StorageJSON.kt
TenisLab-JPA/src/main/resources/: Informacion_completa_pedido.json  application.properties  listado_asignaciones_encordadores_por_fecha.json  listado_pedidos_completados.json  listado_pedidos_pendientes.json  productos_ofrecidos.json
TenisLab-JPA/src/test/kotlin/controllers/: MaquinasControllerTest.kt  PedidosControllerTest.kt  ProductosControllerTest.kt  TurnosControllerTest.kt  UsuariosControllerTest.kt
TenisLab-JPA/src/test/kotlin/repositories/: PedidosRepositoryTest.kt  ProductoRepositoryTest.kt  TurnosRepositoryTest.kt  UsuariosRepositoryTest.kt
(+131 files in other folders)
